{
  "compilerOptions": {
    "target": "esNext",
    "module": "commonjs",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["./src/**/*.ts", "./src/**/*.tsx"],
  "exclude": ["node_modules"]
}
